{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ABSmartly": {
    "Environment": "prod",
    "Application": "www",
    "Endpoint": "https://demo.absmartly.io/v1",
    "ApiKey": "x3ZyxmeKmb6n3VilTGs5I6-tBdaS9gYyr3i4YQXmUZcpPhH8nd8ev44NoEL_3yvA"
  }
}
