{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ABSmartly": {
    "Environment": "prod",
    "Application": "www",
    "Endpoint": "https://acme.absmartly.io/v1",
    "ApiKey": "YOUR_API_KEY"
  }
}
