{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ABSmartlyConfig": {
    "Prefix": "",
    "Environment": "Debug",
    "Application": "ABSmartly.DotNet.Examples.Blazor.Server",
    "Endpoint": "",
    "ApiKey": ""
  }
}
